from random import choice
import funcs
def fun():
    anekdots = ["— Почему ваши дети все время ссорятся? — Kонфликт версий, — отвечает программист. ",
                "Программиста спрашивают: — Скажите, который час? — «Который час», если Вас это прикалывает. ",
                "Один программист другому: — Вот представь:  — У тебя есть 1000 рублей... Или, для круглого счета, пусть у тебя 1024. ",
                "Купил себе однажды программист машину. Ну, решил на радостях со всей семьёй и тёщей поехать в лес, на пикник...  Едут они едут — тут вдруг заглохла машина. Что делать?   Высадил жену — не заводиться машина, высадил детей — то же самое, высадил тёщу — не заводится, вытащил все вещи... И... машина завелась.   Жена радостно спрашивает:   — Петенька, золотце — что ты сделал?!!   — Да не знаю... ПЕРЕЗАГРУЗИЛСЯ!",
                "Чем отличается начинающий программист от законченного? — Начинающий думает, что в килобайте 1000 байт... — А законченный думает что в километре 1024 метра! ",
                "— Вчера долго пыталась объяснить бабуле, что работаю программистом   — Удалось?   — Короче, сошлись на том, что чиню телевизоры и развожу мышей",
                "Программист вбегает в милицию: — У меня автомобиль пропал! — Опять вы! Да не пропал он никуда, стоит где оставили... Запомните, 404 — это его госномер!!! ",
                "Перепись населения у программиста: — Ваш родной язык. — Как это родной язык? — Ну какой Вы язык с детства изучали, всю жизнь использовали? — Basic. — Да нет, настоящий. — А! Настоящий! Тогда Си.",
                ]
    funcs.speak(choice(anekdots))